############################
# Core rules
############################
pointsToWin=15
maxTokensPerPlayer=10
maxReservedCards=3
maxNoblesPerTurn=1

minPlayers=2
maxPlayers=4

############################
# Board layout
############################
numLevels=3
openCardsPerLevel=4

noblesCount.2p=3
noblesCount.3p=4
noblesCount.4p=5

############################
# Token bank setup
############################
numNormalColors=5
bank.normal.2p=4
bank.normal.3p=5
bank.normal.4p=7
bank.gold=5

############################
# Token-taking rules
############################
takeDifferent.count=3
takeSame.count=2
takeSame.minRemainingInBank=4

############################
# Reserve rules
############################
reserve.goldBonus=1
reserve.fromDeckEnabled=true
reserve.fromFaceUpEnabled=true

############################
# Data paths
############################
cards.level1=data/level1.csv
cards.level2=data/level2.csv
cards.level3=data/level3.csv
nobles=data/nobles.csv

############################
# Card/Noble image directory path
############################
libDir=lib
cardImageDir=lib/developmentCards
nobleImageDir=lib/nobles
tokenImageDir=lib/tokens




# // how to load into java
# import java.io.FileInputStream;
# import java.io.IOException;
# import java.util.Properties;

# public class Config {
#     private final Properties props = new Properties();

#     public Config(String path) throws IOException {
#         try (FileInputStream in = new FileInputStream(path)) {
#             props.load(in);
#         }
#     }

#     public int getInt(String key) {
#         return Integer.parseInt(props.getProperty(key));
#     }

#     public String getString(String key) {
#         return props.getProperty(key);
#     }
# }


# // usage
# Config config = new Config("config.properties");
# int pointsToWin = config.getInt("pointsToWin");
# String level1Path = config.getString("cards.level1");



